# tutorhunt-journal

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tutorhunt/journal/: Application.java
src/main/java/com/tutorhunt/journal/controller/: JournalController.java
src/main/java/com/tutorhunt/journal/model/: Journal.java
src/main/java/com/tutorhunt/journal/service/: JournalService.java
src/main/resources/: application.yaml
src/test/java/com/journal/service/: JournalServiceTest.java
